<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>More Surprises</title>
    <style>
        * {
             box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            background-image: url('https://static6.depositphotos.com/1178636/669/v/450/depositphotos_6698753-stock-illustration-birthday-background.jpg');
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .content-container {
            width: 100%;
            max-width: 800px;
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .go-back-button {
            position: absolute;
            top: 10px;
            left: 10px; 
            text-decoration: none;
            padding: 10px 20px;
            background-color: #ff1493; 
            color: white;
            border-radius: 50px;
            transition: background-color 0.3s ease;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .wishes-section {
            margin-top: 20px;
        }

        .wish-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ff66b2;
            border-radius: 5px;
        }

        .submit-wish-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff66b2;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-wish-button:hover {
            background-color: #ff3385;
        }

        .big-image {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <a class="go-back-button" href="surprise.html">🌟 Go Back 🌟</a>

    <div class="content-container">
        <h1>More Surprises</h1>


        <img class="big-image" src="us1.jpg" alt="Big Image 1">
        <img class="big-image" src="us2.jpg" alt="Big Image 2">

        <div class="wishes-section">
            <h2>Wishes 💌</h2>
            <form>
                <textarea class="wish-input" rows="4" placeholder="send your wishes here..."></textarea><br>
                <button class="submit-wish-button" type="button" onclick="openImage()">Send</button>
            </form>
        </div>
    </div>

    
    <script>
        function openImage() {
            var imageUrl = 'wishresult.jpg';
            window.open(imageUrl, '_blank');
        }
    </script>
</body>
</html>
