<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>View Messages</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            background-image: url('https://static6.depositphotos.com/1178636/669/v/450/depositphotos_6698753-stock-illustration-birthday-background.jpg');
        }

        .content-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .image {
            width: 100%;
            max-width: 600px;
            display: block;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .go-back-button {
            display: inline-block;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #ff66b2;
            color: white;
            border-radius: 50px;
            transition: background-color 0.3s ease;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            margin-right: 10px;
        }


        .more-surprise-button {
            display: inline-block;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #3366ff;
            color: white;
            border-radius: 50px;
            transition: background-color 0.3s ease;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            margin-left: 10px;
        }

        .more-surprise-button:hover {
            background-color: #0033cc;
        }

        .go-back-button:hover {
            background-color: #ff3385;
        }
    </style>
</head>
<body>
    <a class="go-back-button" href="surprise.html">🌟 Go Back 🌟</a>

    <div class="content-container">
        <img class="image" src="mess.jpg" alt="Image 1">
        
        <img class="image" src="mess1.jpg" alt="Image 2">
        
        <img class="image" src="mess2.jpg" alt="Image 3">

        <a class="more-surprise-button" href="ricooo.mp4">Special greetings 👀</a>

        <a class="more-surprise-button" href="GROUP.html">🎁 Click for More Surprise 🎁</a>
    </div>
</body>
</html>