<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Surprise!!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('surprise.png');
        }

        .go-back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #ff66b2;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .view-messages-button {
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #3366ff; 
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .view-messages-button:hover {
            background-color: #0033cc; 
        }

        .go-back-button:hover {
            background-color: #ff3385; 
        }
    </style>
</head>
<body>
    <a class="go-back-button" href="HBD.html">GO BACK</a>
    <a class="view-messages-button" href="messages.html">VIEW MESSAGES HERE</a>
</body>
</html>